# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment this line below to add rgb underglow / backlight support
CONFIG_ZMK_RGB_UNDERGLOW=y

# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Uncomment Enable Debugging for Matrix Scanning
CONFIG_ZMK_DEBUG=y

# TODO: All below was newly added
# Enable Bluetooth support
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="SofleHybrid"
CONFIG_BT_MAX_CONN=1
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_GATT_SERVER=y

# Enable BLE HID (Keyboard)
#CONFIG_BT_HID_DEVICE=y
#CONFIG_BT_HID_KBD=y

# Enable Split Keyboard Communication (if applicable)
#CONFIG_ZMK_SPLIT=y
#CONFIG_ZMK_SPLIT_BLE=y

# Enable Power Management for battery optimization
#CONFIG_ZMK_POWER=y
#CONFIG_BATTERY=y
#CONFIG_BATTERY_LEVEL=y
#CONFIG_BATTERY_MONITOR=y

# Enable OLED Display (Optional, if you have OLED screens)
#CONFIG_ZMK_DISPLAY=y
#CONFIG_ZMK_OLED=y

# Enable Deep Sleep Mode (to save power when idle)
#CONFIG_ZMK_SLEEP=y